\documentclass[helvetica, openbib, totpages, english]{europecv}

%--------------------------------------------------------------

\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[a4paper,top=1.27cm,left=1cm,right=1cm,bottom=2cm]{geometry}
\usepackage{bibentry, url, pdfpages, graphicx, xcolor, booktabs}
\usepackage[urlcolor=blue, colorlinks=true]{hyperref}
\usepackage{graphicx}

%--------------------------------------------------------------

\renewcommand{\ttdefault}{phv} % Uses Helvetica instead of fixed width font

\ecvname{Buracchi Marco}
%\ecvfootername{Name Surname}
\ecvaddress{95, Via Pier Capponi, 50132, Firenze (FI), Italy}
\ecvtelephone{+39 3498362954}
%\ecvfax{}
\ecvemail{Personal: \url{ma.buracchi@gmail.com}\newline PEC: \url{marco.buracchi@postecert.it}}
\ecvnationality{Italian}
\ecvdateofbirth{19/12/1985}
\ecvgender{Male}
\ecvpicture[width=8cm]{profiloQR}
\ecvfootnote{For more informations go to \url{https://it.linkedin.com/in/marco-buracchi-287074b2}\\
\textcopyright~European Union, 2002-2016.}

\graphicspath{{img/}}

%--------------------------------------------------------------

\begin{document}
	
	\selectlanguage{english}
	
	\begin{europecv}
		\ecvpersonalinfo[5pt]
		\ecvitem {Bio}{In September 2012 I decided to enroll myself at the University of Florence to pursue my true passion; computer science and security. I graduated in October 2018 with 110/110 cum laude at the master's degree in resilient and secure cyber physical systems. My master thesis was on \emph{"Side-Channel Attacks and speculative execution"}. I attend the Short Specialisation Programme (Master I livello) in Cybersecurity at the Pisa University and I'm an Information Technology Security Consultant at Florence Consulting Group in Sesto Fiorentino. Before, I obtained the bachelor degree in computer science in 2015 with 110/110 cum laude.\vspace{.8cm}}
	
		\ecvitem{\large\textbf{Desired employment/ Occupational~field}}{\large\textbf{Cybersecurity, Software Development \& Research}\vspace{.8cm}}
		
%--------------------------------------------------------------
		
		\ecvsection{Education and training}
		
		\ecvitem{Dates}{02/2019 - 03/2020 (expected)}
		\ecvitem{Title of qualification awarded}{Short Specialisation Programme - Master I livello in cybersecurity}
		\ecvitem{Principal subjects}{Applied Cryptography and Access Control, Network Security \& Ethical hacking, Operating Systems Security, Digital Forensics, Cyber Intelligence, Mobile and cloud security, Legal aspects of cybersecurity, Secure system configuration, device hardening and firewall management, Risk monitoring for	networks and applications, Secure application development (network, mobile, cloud)}
		\ecvitem{Occupational skills covered}{Expert in security analysis of applications and IT systems, expert in cyber attacks analysis}
		\ecvitem{Name and type of organization providing education and training}{University of Pisa, Department of Information Engineering \newline CNR (Consiglio Nazionale delle Ricerche) - Institute of Informatics and Telematics}
		
		\ecvitem{Dates}{01/10/2015 - 12/10/2018}
		\ecvitem{Title of qualification awarded}{Master's degree (Laurea Magistrale) in Resilient and Secure Cyber Physical Systems}
		\ecvitem{Principal subjects/Occupational skills covered}{Security engineering, Security and network management, Distributed programming for IoT, Multivariate analysis and statistical learning, Coding theory and computer security, Advanced techniques (and tools) for software development, Advanced topics in programming languages, Computer forensics, Models of sequential and concurrent systems, Quantitative analysis of systems, Real-time and critical systems, Systems modeling for verification, Advanced numerical analysis}
		\ecvitem{Name and type of organization providing education and training}{University of Florence, Faculty of Maths, Physics and Natural Sciences}
		\ecvitem[15pt]{Level in national classification}{110/110 cum laude}
		
		\ecvitem{Dates}{08/08/2017 - 12/08/2017}
		\ecvitem{Title of qualification awarded}{Cornell, Maryland, Max Planck pre-doctoral research school}
		\ecvitem{Principal subjects/Occupational skills covered}{Security and privacy, social systems, distributed systems, machine learning, programming languages, and verification}
		\ecvitem[15pt]{Name and type of organization providing education and training}{Max Planck institute for software systems, Cornell University, University of Maryland}
		
		\ecvitem{Dates}{01/10/2012 - 09/10/2015}
		\ecvitem{Title of qualification awarded}{Bachelor's Degree (Laurea Triennale) in Computer Science.}
		\ecvitem{Principal subjects/Occupational skills covered}{Algorithms and data structures, Calculus I and II, Computer architecture, Computer networks, Computing and management, Concurrent programming, Databases and information systems, Discrete mathematics and mathematical logic, Human-Machine interaction, Information retrieval and semantic web technologies, Interpreters and compilers, Linear Algebra, Numerical analysis, Operating systems, Physics, Probability theory and statistics, Programming methodologies, Theoretical computer science}
		\ecvitem{Name and type of organization providing education and training}{University of Florence, Faculty of Maths, Physics and Natural Sciences}
		\ecvitem[15pt]{Level in national or classification}{110/110 cum laude.}\vspace{-.5cm}
		
%--------------------------------------------------------------		
		
		\ecvsection{Work experiences}
		\ecvitem{Dates}{01/10/2019 - now}
		\ecvitem{Occupation or position held}{Junior Security Engineer}
		\ecvitem{Main activities}{Vulnerability assessment, penetration testing, research and development.}
		\ecvitem{Name and address of employer}{Florence Consulting Group, Via Luciano Lama, 23, 50019 Sesto Fiorentino FI}
		\ecvitem[15pt]{Type of business or sector}{IT Security}	
		
		\ecvitem{Dates}{28/11/2018 - 31/08/2019}
		\ecvitem{Occupation or position held}{Private tutor}
		\ecvitem{Main activities}{One-on-one in-house tutoring for middle-school, high-scool and university students.}
		\ecvitem{Name and address of employer}{Centro didattico Matemagia - Via Baracca 166, Firenze}
		\ecvitem[15pt]{Type of business or sector}{Private education}	
		
		\ecvitem{Dates}{01/04/2015 - 01/10/2016}
		\ecvitem{Occupation or position held}{Research helper}
		\ecvitem{Main activities and responsibilities}{I took part in AMADEOS project (Architecture for Multi-criticality Agile Dependable Evolutionary Open System-of-Systems) funded under the European Commission’s FP7, supporting research in definition, implementation and evaluation of mechanisms and solutions for the resilient management of the time in the smart grid and smart cities. \url{http://amadeos-project.eu/}}
		\ecvitem{Name and address of employer}{Prof. Andrea Bondavalli, Resilient Computing Lab, Università di Firenze}
		\ecvitem[15pt]{Type of business or sector}{Research and experimentation of dependable architectures and systems}
		
		\ecvitem{Dates}{01/05/2006 - 01/09/2012}
		\ecvitem{Occupation or position held}{CNC Machinist and Programmer}
		\ecvitem{Main activities}{AutoCAD drawing, CNC programming and cutting (laser cutting, machining center, wire EDM)}
		\ecvitem{Name and address of employer}{Nuova 230AR, Arezzo, Italy (01/05/2006 - 01/05/2008)\newline Gabry packing, Arezzo, Italy (01/05/2008 - 01/09/2012)}
		\ecvitem[15pt]{Type of business or sector}{Manufacturing industry}
		
		\ecvitem{Dates}{01/09/2004 - 01/05/2006}
		\ecvitem{Occupation or position held}{Technical employee}
		\ecvitem{Main activities and responsibilities}{Direct measurement in field, fixture designer, autoCAD drawing, cutting programs developer}
		\ecvitem{Name and address of employer}{Emmedi srl, Arezzo, Italy}
		\ecvitem[15pt]{Type of business or sector}{Manufacturing industry}
		
%--------------------------------------------------------------

		\ecvsection{Personal skills and~competences}
		
		\ecvmothertongue[5pt]{Italian}
		\ecvitem{\large Other language(s)}{}
		\ecvlanguageheader{(*)}
		%\ecvlanguage{English}{\ecvCOne}{\ecvCOne}{\ecvCOne}{\ecvCOne}{\ecvCOne}
		%\ecvlastlanguage{Spanish}{\ecvCOne}{\ecvCOne}{\ecvCOne}{\ecvCOne}{\ecvCOne}
		\ecvlastlanguage{English}{\ecvCOne}{\ecvCOne}{\ecvCOne}{\ecvCOne}{\ecvCOne}
		\ecvlanguagefooter[10pt]{(*)}
		
%--------------------------------------------------------------

		\ecvitem[10pt]{\large Technical skills and competences}{Good technical skills, especially in IT security, system's safety, computer science}

		\ecvitem[10pt]{\large Computer skills and competences}{Very good computer skills, learned as self-taught and through the University. Very good knowledge in the use of various programming/markup languages (among the best known: Java, Python, C, Shell Scripting, Assembler, LaTeX, Matlab, R, XML). High expertise with many tools such as Apache NiFi, ElasticSearch, Kibana, Maven, Github, virtualization tools, Docker, test-framework. High skills in managing both software and hardware aspects.}

		\ecvitem[10pt]{\large Artistic skills and competences}{I studied piano at conservatoire for 4 years. I can play guitar. I love skiing and I'm a futsal goalkeeper for more than 10 years}

%		\ecvitem[10pt]{\large Other skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}

		\ecvitem{\large Driving licence(s)}{Driver's license (Italian Republic, full European validity), category A (motorcycle owner) and B (car owner).}
		
%--------------------------------------------------------------

		\ecvsection{Additional informations}
		\ecvitem{}{\textbf{References}}
		\ecvitem{}{Prof. Michele Boreale, University of Florence, Italy, michele.boreale(AT)unifi.it;}
		\ecvitem{}{Prof. Rosario Pugliese, University of Florence, Italy, rosario.pugliese(AT)unifi.it;}
		\ecvitem{}{Prof. Andrea Bondavalli, University of Florence, Italy, andrea.bondavalli(AT)unifi.it;}
		
		\ecvitem{}{\textbf{Personal interests}}
		\ecvitem{}{IT security, Technology, Mathematics, Physics and Science in general. Books, Music and Entertainment. All kind of sports. Travelling around the world.}
		
%		\ecvsection{Annexes}
%		\ecvitem{}{Certificate of Bachelor's Degree in Computer Science with full exams list, for use abroad (copy, in italian);}
%		\ecvitem[5pt]{}{Diploma Supplement (copy).}

	\end{europecv}
	
	\null\vspace*{\stretch{1}}
	\flushright
	\begin{tabular}{rp{300pt}}
	 & \small I hereby authorize the processing of the personal data contained in this CV in compliance with the Italian Personal Data Protection Code (Legislative Decree no. 196 of 30 June 2003 and GDPR 679/16 art.13)\\
	 &\\
	 & Signature: \quad 
	 	\raisebox{-15pt}[0pt][0pt]{\includegraphics[scale=.1]{FotoFlexer_Photo}}\\
	 &\\
	  \bottomrule
	\end{tabular}
	
\end{document}